# Heroku postgresql-horizontal-81684 Database
db.horizontal.driver="org.postgresql.Driver"
db.horizontal.url="jdbc:postgresql://ec2-34-249-49-9.eu-west-1.compute.amazonaws.com:5432/d2ieevhttlkijq"
db.horizontal.user="fgwknhaexbfqvb"
db.horizontal.password="e74959cb8f9772a4d1693363a55104520e5d684f1bd0b6a66c7f7324831f91cf"
db.horizontal.poolInitialSize=5
db.horizontal.poolMaxSize=10
db.horizontal.poolConnectionTimeoutMillis=1000

# Heroku postgresql-reticulated-02092 Database
db.reticulated.driver="org.postgresql.Driver"
db.reticulated.url="jdbc:postgresql://ec2-52-208-185-143.eu-west-1.compute.amazonaws.com:5432/d4dugd2lmo42qv"
db.reticulated.user="tmdbifljbdvcwh"
db.reticulated.password="2cd7bf97ba510c170da544e0ed89289ac3d011dc1220ffe4c53ce83f11fbec3e"
db.reticulated.poolInitialSize=5
db.reticulated.poolMaxSize=10
db.reticulated.poolConnectionTimeoutMillis=1000

# Heroku postgresql-tetrahedral-02092 Database
db.tetrahedral.driver="org.postgresql.Driver"
db.tetrahedral.url="jdbc:postgresql://ec2-52-208-185-143.eu-west-1.compute.amazonaws.com:5432/d4dugd2lmo42qv"
db.tetrahedral.user="ecdhcmmkunyphw"
db.tetrahedral.password="c43c6026feb06dbd5e16cdc8d1cf3c094ca18bf4b7e71886d078326b44c5bd00"
db.tetrahedral.poolInitialSize=5
db.tetrahedral.poolMaxSize=10
db.tetrahedral.poolConnectionTimeoutMillis=1000

# Logging scalikejdbc
scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingConnections=false
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10
